# junit5Test

./: README.md  pom.xml
searchTest/: pom.xml
searchTest/src/test/java/com/ceshiren/hogwarts/ceshiren/search/: searchTest.java
src/main/java/www/jiumeng/entry/: CaseResult.java  ResultList.java
src/main/resources/: user.yml
src/test/java/www/jiumeng/junit5/: Lambda.java  NestedTest.java  ParameterizedTest1.java  junit5Test.java
src/test/java/www/jiumeng/selenium/: AlertTest.java  JsTest.java  StepTest.java  selenium_1_Test.java  selenium_2_Test.java
web/: cookies.yaml  pom.xml
web/allure-results/: 10e9d960-5ce9-4ca1-a61a-9feef690c85f-result.json  17a0c1c8-6bdb-4e20-bb38-a3172ed03a78-container.json  17f1ae15-9bcb-4adf-85e9-17b2aaf72dde-result.json  20379cfb-f945-4ad1-8f4b-914eb7e31c22-container.json  877a46b6-776a-4fd3-a9b8-4c729b01510b-container.json  b0fb9161-3c49-4afc-a1f1-de7b2c02bcfc-container.json  c1edd9c0-fc62-4b63-9775-b0ebaeac3776-result.json  daf7b31d-269e-4154-806c-2cda875eb8d8-container.json  f1dca945-d888-4e05-9785-d2ef3b17df84-container.json
web/src/test/java/com/ceshiren/hogwarts/ceshiren/search/: loginVChar.java
